# Créer la DB
# Postgres
POSTGRES_USER=okanban
POSTGRES_PASSWORD=okanban
POSTGRES_DB=okanban

# Se connecter à la DB
# backend
PORT="3000"
HOST=0.0.0.0
PG_URL=postgres://okanban:okanban@host.docker.internal/okanban
SESSION_SECRET=ViveFinalFantasy